
______________________¶¶
_____________________¶¶¶¶
_____________________¶__¶
____________________¶___¶¶
___________________¶¶____¶¶
__________________¶¶______¶
_________________¶¶¶¶_____¶¶
_________________¶_¶_¶¶__¶_¶¶
___________________¶¶¶¶¶¶¶¶¶¶
__________________¶¶¶__¶¶¶__¶¶
________________¶¶¶_____¶¶___¶¶
_______________¶¶_____________¶¶
______________¶¶_______________¶¶
____________¶¶¶_______________¶¶¶¶
______________¶¶¶¶¶___________¶¶
_______________¶¶¶_¶¶¶_¶¶_¶¶¶__¶¶
_____________¶¶_¶¶¶¶_¶¶¶¶_¶¶¶¶¶¶¶¶
___________¶¶¶__¶¶¶___¶¶_¶¶¶__¶¶_¶¶¶
____________¶_________¶¶__¶¶_______¶¶
_________¶¶¶________________________¶¶¶
__________¶¶¶¶__________________¶___¶¶¶
____________¶¶__________________¶¶¶¶¶
___________¶¶__¶______¶___¶__¶¶__¶¶¶¶
__________¶¶_¶¶¶¶____¶¶¶__¶¶_¶¶¶¶¶¶_¶¶
___________¶¶¶_¶____¶¶¶¶__¶¶¶¶__¶¶¶__¶¶
___________¶¶_¶¶_¶¶¶¶__¶_¶¶_¶¶____¶___¶¶¶
_________¶¶¶__¶¶¶¶¶___¶¶¶¶__¶___________¶¶¶
______¶¶¶¶_____________¶¶_________________¶¶¶
_____¶¶¶¶¶¶¶_______________________________¶¶¶¶¶
___________¶_____________________¶¶__¶¶¶¶¶¶¶
__________¶¶__________________¶¶_¶¶¶¶¶¶__¶¶
_________¶¶___________________¶¶¶¶¶__¶¶___¶¶
_______¶¶¶__¶¶¶_____¶__¶__¶¶¶_¶¶_¶¶¶_______¶¶
_____¶¶¶¶¶¶¶¶¶¶____¶¶__¶¶_¶¶¶_¶¶__¶¶________¶¶¶
_______¶¶¶___¶¶__¶¶¶¶_¶¶¶_¶__¶¶¶______________¶¶¶
______¶¶____¶¶_¶¶¶_¶¶¶__¶¶¶__¶¶_____________¶¶¶¶¶¶
_____¶¶_____¶¶¶¶¶__¶¶___¶¶__________________¶¶
__¶¶¶¶¶¶¶____________________________________¶
____¶_¶_¶¶¶___________________________________¶¶
________¶¶______________________________¶¶¶¶¶¶¶¶¶¶
_______¶¶____¶¶________________¶____¶¶¶__¶¶__¶
____¶¶¶¶¶¶¶¶¶¶¶___________¶¶___¶¶¶___¶¶¶¶¶¶¶
_______¶¶¶¶___¶__¶¶¶¶__¶¶_¶¶¶__¶¶¶¶¶¶¶¶
____________¶¶¶¶¶¶_¶¶_¶¶¶¶¶¶¶¶¶¶____¶¶¶¶
____________¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶_¶¶
_____________________¶¶¶¶¶¶¶¶¶
_____________________¶¶¶¶¶¶¶¶¶